<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!--    form (email record) view-->
    <record id="email_form_view" model="ir.ui.view">
        <field name="name">email.record.form</field>
        <field name="model">email.record</field>
        <field name="priority" eval="10"/>
        <field name="arch" type="xml">
            <form string="Compose Email">
                <header>
                    <button class="oe_highlight" type="object" name="send_email" string="Send" tracking='True'
                            context="{'key':'Sent'}"
                            attrs="{'invisible': ['|',('type', '!=', 'draft'),('parent_exists','=',True)]}"
                            confirm="Are you sure you want to send this email?"/>
                    <button class="oe_highlight" type="object" name="reply_popup" string="Reply" tracking='True'
                            context="{'key':'Replied'}"
                            attrs="{'invisible': ['|',('type', '==', 'draft'),('parent_exists','=',True)]}"/>
                    <button class="oe_highlight" type="object" name="forward_popup" string="Forward" tracking='True'
                            context="{'key':'Forwarded'}"
                            attrs="{'invisible': ['|',('type', '==', 'draft'),('parent_exists','=',True)]}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="subject" class="oe_edit_only"/>
                        <h1>
                            <field name="subject" attrs="{'readonly': [('type', '!=', 'draft')]}"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="to" widget="many2many_tags"
                                   attrs="{'required': ['&amp;',('cc', '=', []),'|',('type','=','draft'),('type','=','outgoing')],'readonly': [('type', '!=', 'draft')]}"
                                   options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="cc" widget="many2many_tags" attrs="{'readonly': [('type', '!=', 'draft')]}"
                                   options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="sender"/>
                            <field name="associated_users" widget="many2many_tags" invisible="0"/>
                        </group>
                        <group>
                            <field name="date_time"/>
                            <field name="type"/>
                            <field name="message_id" invisible="1"/>
                            <field name="parent_exists" invisible="1"/>
                            <field name="priority" widget="priority"/>
                            <field name="tags" widget="many2many_tags"
                                   options="{'color_field': 'color', 'no_create_edit': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Email Body">
                            <field name="body" attrs="{'readonly': [('type', '!=', 'draft')]}"/>
                            <group>
                                <field name="attachments" widget="many2many_binary"
                                       attrs="{'readonly': [('type', '!=', 'draft')]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <footer attrs="{'invisible': ['|',('type', '!=', 'draft'),('parent_exists','=',False)]}">
                    <button name="send_email" string="Save and Send" type="object" class="btn-primary o_mail_send"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>

            </form>
        </field>
    </record>

    <!--  Tree view of email record  -->
    <record id="emails_tree_view" model="ir.ui.view">
        <field name="name">email.record.tree</field>
        <field name="model">email.record</field>
        <field name="arch" type="xml">
            <tree default_order='priority desc'>
                <field name="to" widget="many2many_tags"/>
                <field name="sender"/>
                <field name="subject"/>
                <field name="date_time"/>
                <field name="type"/>
                <field name="priority" optional="1"/>
                <field name="tags" widget="many2many_tags" optional="1"/>
                <field name="attachment_icon" invisible="1"/>
                <button string="Has attachment" icon="fa-paperclip" colspan='1'
                        attrs="{'invisible':[('attachment_icon','==',False)]}"/>
            </tree>
        </field>
    </record>

</odoo>