<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  Form view of tags model  -->
    <record id="email_tag_form_view" model="ir.ui.view">
        <field name="name">email.tag.form</field>
        <field name="model">email.tags</field>
        <field name="priority" eval="10"/>
        <field name="arch" type="xml">
            <form string="Create Tag">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="color"/>
                    </group>
                </sheet>

            </form>
        </field>
    </record>

    <!--  Tree view of tags model  -->
    <record id="email_tags_tree_view" model="ir.ui.view">
        <field name="name">email.tags.tree</field>
        <field name="model">email.tags</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="color"/>
            </tree>
        </field>
    </record>
</odoo>