<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">

<body style="margin: 0 20px;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;">

<style>
        @media screen and (max-width: 992px) {
            .sapps-section .row  {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 992px) {
            .services-section {
                flex-direction: column;
            }

            .services-section .left,
            .services-section .right {
                width: 100%;
            }
        }

        @media screen and (max-width: 992px) {
            .screenshots-section .screenshot {
                flex-direction: column;
            }

            .screenshots-section .screenshot .sleft,
            .screenshots-section .screenshot .sright {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .features-section {
                flex-direction: column;
            }

            .features-section .left {
                width: 100%;
            }

            .features-section .right {
                width: 100%;
            }
        }

</style>

<!-- Top Navigation Bar -->
<nav class="d-flex justify-content-center align-items-center"
     style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 70px;background-color: #F6F6F6;">
    <img src="images/logo.png" alt="RolusTech-Logo" class="logo"
         style="margin: 0;padding: 0;box-sizing: border-box;width: 150px;height: 30px;">
</nav>

<!-- Overview Section -->
<div class="overview-section"
     style="padding: 20px;box-sizing: border-box;margin-top: 30px;background-color: #F6F6F6;border-radius: 20px;color: #808080;padding-top: 30px;padding-bottom: 40px;text-align: center;">
    <h1 style="margin: 0;padding: 0;box-sizing: border-box;color: black;font-size: 35px;margin-bottom: 20px;">
        Overview</h1>
    <p style="margin: 0;padding: 0 10%;box-sizing: border-box;line-height: 1.2;font-size: 16px;margin-bottom: 20px;">A
        Tool that Allow users to receive and send emails from a variety of email platforms.</p>
    <p style="margin: 0;padding: 0 10%;box-sizing: border-box;line-height: 1.2;font-size: 16px;margin-bottom: 20px;">In
        Odoo, the email management system provides a very basic and straightforward tool for managing emails. The user
        may also manage their inbox, sent things and drafts.</p>
    <img src="images/main.png" alt="Overview-Image"
         style="margin: 0;padding: 0 10%;box-sizing: border-box;max-width: 100%;height: auto;">
</div>

<!-- Features Section -->
<div class="features-section row"
     style="padding: 20px;box-sizing: border-box;margin-top: 30px;background-color: #F6F6F6;border-radius: 20px;color: #808080;display: flex;justify-content: space-between;">
    <div class="left" style="margin: 0;padding: 20px;box-sizing: border-box;width: 100%;">
        <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 3px solid #2687F0;width: 80px;border-radius: 10px;margin-bottom: 16px;">
        <h1 style="margin: 0;padding: 0;box-sizing: border-box;color: black;">Features</h1>
    </div>
    <div class="right" style="margin: 0;padding: 20px;box-sizing: border-box;width: 100%;">
        <div class="row" style="margin: 0;padding: 0;box-sizing: border-box;display: flex;">
            <div class="feature col-lg-6" style="margin: 0;padding: 16px;box-sizing: border-box;">
                <img src="images/feature.png" alt="features"
                     style="margin: 0;padding: 0;box-sizing: border-box;width: 70px;height: 70px;">
                <h3 style="margin: 16px 0;padding: 0;box-sizing: border-box;font-size: 14px;font-weight: 500;color: black;">
                    Send/Receive Emails</h3>
                <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 2px solid #2687F0;width: 90px;border-radius: 10px;margin-bottom: 16px;">
                <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Users will
                    easily be able to send and receive emails using this plugin.</p>
            </div>

            <div class="feature col-lg-6" style="margin: 0;padding: 16px;box-sizing: border-box;">
                <div class="icon" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="images/feature.png"
                                                                                            alt="features"
                                                                                            style="margin: 0;padding: 0;box-sizing: border-box;width: 70px;height: 70px;">
                </div>
                <h3 style="margin: 16px 0;padding: 0;box-sizing: border-box;font-size: 14px;font-weight: 500;color: black;">
                    Reply/Forward Emails</h3>
                <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 2px solid #2687F0;width: 90px;border-radius: 10px;margin-bottom: 16px;">
                <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Users will
                    be able to reply to and forward emails just like it is done in Gmail.</p>
            </div>
        </div>
        <div class="row" style="margin: 0;padding: 0;box-sizing: border-box;display: flex;">
            <div class="feature col-lg-6" style="margin: 0;padding: 16px;box-sizing: border-box;">
                <div class="icon" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="images/feature.png"
                                                                                            alt="features"
                                                                                            style="margin: 0;padding: 0;box-sizing: border-box;width: 70px;height: 70px;">
                </div>
                <h3 style="margin: 16px 0;padding: 0;box-sizing: border-box;font-size: 14px;font-weight: 500;color: black;">
                    Maintain Inbox</h3>
                <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 2px solid #2687F0;width: 90px;border-radius: 10px;margin-bottom: 16px;">
                <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Users will
                    be able to maintain an inbox within Odoo. Managing all emails in one place would now be
                    made easier where followup of email activities will also be easier.
                </p>
            </div>

            <div class="feature col-lg-6" style="margin: 0;padding: 16px;box-sizing: border-box;">
                <div class="icon" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="images/feature.png"
                                                                                            alt="features"
                                                                                            style="margin: 0;padding: 0;box-sizing: border-box;width: 70px;height: 70px;">
                </div>
                <h3 style="margin: 16px 0;padding: 0;box-sizing: border-box;font-size: 14px;font-weight: 500;color: black;">
                    Maintain Send Items</h3>
                <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 2px solid #2687F0;width: 90px;border-radius: 10px;margin-bottom: 16px;">
                <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Users will
                    be able to maintain, manage and see all sent items in one place. Follow up activities of
                    all sent emails will also be easier to manage.
                </p>
            </div>
        </div>
        <div class="row" style="margin: 0;padding: 0;box-sizing: border-box;display: flex;">
            <div class="feature col-lg-6" style="margin: 0;padding: 16px;box-sizing: border-box;">
                <div class="icon" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="images/feature.png"
                                                                                            alt="features"
                                                                                            style="margin: 0;padding: 0;box-sizing: border-box;width: 70px;height: 70px;">
                </div>
                <h3 style="margin: 16px 0;padding: 0;box-sizing: border-box;font-size: 14px;font-weight: 500;color: black;">
                    Categories Based On Labels/Tags</h3>
                <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 2px solid #2687F0;width: 90px;border-radius: 10px;margin-bottom: 16px;">
                <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Users will
                    be able categorize all emails by applying tags and labels to every email. This makes
                    separating emails and finding the ones needed easier to search for.
                </p>
            </div>

            <div class="feature col-lg-6" style="margin: 0;padding: 16px;box-sizing: border-box;">
                <div class="icon" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="images/feature.png"
                                                                                            alt="features"
                                                                                            style="margin: 0;padding: 0;box-sizing: border-box;width: 70px;height: 70px;">
                </div>
                <h3 style="margin: 16px 0;padding: 0;box-sizing: border-box;font-size: 14px;font-weight: 500;color: black;">
                    Activity Logs</h3>
                <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 2px solid #2687F0;width: 90px;border-radius: 10px;margin-bottom: 16px;">
                <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Users will
                    be able to see all the activities related to a particular email in the pan below the
                    email, where all required information will be available there.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- ScreenShots Section -->
<div class="screenshots-section container"
     style="padding: 40px;box-sizing: border-box;margin-top: 30px;background-color: #F6F6F6;border-radius: 20px;color: #808080;">
    <div class="title" style="margin: 0;padding: 0;box-sizing: border-box;">
        <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 3px solid #2687F0;width: 80px;border-radius: 10px;margin-bottom: 16px;">
        <h1 style="margin: 0;padding: 0;box-sizing: border-box;color: black;">Screenshots</h1>
    </div>
    <div class="screenshot"
         style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;margin-top: 20px;display: flex;justify-content: space-between;align-items: center;">
        <div class="sleft" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;margin-right: 20px;">
            <h3 style="margin: 0;padding: 0;box-sizing: border-box;color: black;font-weight: 500">Compose Email</h3>
            <p style="font-size: 16px;margin: 10px 0;padding: 0;box-sizing: border-box;text-align: justify;">To compose
                email, you'll be
                using the compose window. This is where you'll add the email address
                of the recipient(s), the subject, and the body of the email, which is the message itself. You'll also be
                able to add various types of text formatting, as well as one or more attachments
            </p>
        </div>
        <div class="sright" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;margin-right: 20px;">
            <img src="images/compose_email.png" alt="screenshot"
                 style="margin: 0;padding: 0;box-sizing: border-box;max-width: 100%;height: auto;border:12px black solid;border-radius:10px;">
        </div>
    </div>
    <div class="screenshot"
         style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;margin-top: 20px;display: flex;justify-content: space-between;align-items: center;">
        <div class="sleft" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;margin-right: 20px;">
            <h3 style="margin: 0;padding: 0;box-sizing: border-box;color: black;font-weight: 500">Email Records</h3>
            <p style="font-size: 16px;margin: 10px 0;padding: 0;box-sizing: border-box;text-align: justify;">Email
                records list view
                will contain all records with recipient(s), sender, subject, date, type and the
                optionals attributes (priority and tags). User can have a quick look on all the email records.
            </p>
        </div>
        <div class="sright" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;margin-right: 20px;">
            <img src="images/records.png" alt="screenshot"
                 style="margin: 0;padding: 0;box-sizing: border-box;max-width: 100%;height: auto;border:12px black solid;border-radius:10px;">
        </div>
    </div>
</div>

<!-- Services Section -->
<div class="services-section container"
     style="padding: 20px;box-sizing: border-box;margin-top: 30px;background-color: #F6F6F6;border-radius: 20px;color: #808080;display: flex;justify-content: space-between;">
    <div class="left" style="margin: 0;padding: 20px;box-sizing: border-box;width: 100%;">
        <hr style="margin: 0;padding: 0;box-sizing: border-box;border: 3px solid #2687F0;width: 80px;border-radius: 10px;margin-bottom: 16px;">
        <h1 style="margin: 0;padding: 0;box-sizing: border-box;color: black;">Our Services</h1>
        <p style="font-size: 16px;margin: 10px 0;padding: 0;box-sizing: border-box;text-align: justify;">Rolustech has
            unique and
            customer-centric solutions which distinguishes it from other companies. Being
            experts in Odoo means we expertise in many industry verticals and have also customized Odoo for a large
            number of clients who have been satisfied with the results.
        </p>
    </div>
    <div class="right" style="margin: 0;padding: 20px;box-sizing: border-box;width: 100%;">
        <div class="service position-relative"
             style="margin: 0;padding: 0;box-sizing: border-box;position: relative;padding-bottom: 26px;padding-left: 50px;border-left: 3px solid #BCBCBC !important;">
            <!--            <span class="d-flex justify-content-center align-items-center position-absolute left-0"-->
<!--            style="position: absolute !important; top: 0 !important; left: -21px !important; width: 40px; height: 40px;-->
<!--            background-color: #248CF1; border-radius: 100px; display: flex; justify-content: center; align-items:-->
<!--            center; color: white; font-size: 20px; ">1</span>-->
            <h3 style="margin: 0;padding: 0;box-sizing: border-box;font-size: 25px;color: black;margin-bottom: 5px;">
                Customization</h3>
            <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">With how dynamic
                the business environment can be, you have to adapt your Odoo to take care of any new
                challenges that may arise. Our customization process allows you to work exactly within your business
                process without compromising your data in any way.

                We can take care of many configurations like additional objects and fields, reports, page layouts, and
                record types. No matter your industry type, we have an Odoo team for you.
            </p>
        </div>
        <div class="service"
             style="margin: 0;padding: 0;box-sizing: border-box;position: relative;padding-bottom: 26px;padding-left: 50px;border-left: 3px solid #BCBCBC !important;">
            <!--            <span class="d-flex justify-content-center align-items-center position-absolute left-0"-->
<!--            style="position: absolute !important; top: 0 !important; left: -21px !important; width: 40px; height: 40px;-->
<!--            background-color: #248CF1; border-radius: 100px; display: flex; justify-content: center; align-items:-->
<!--            center; color: white; font-size: 20px; ">2</span>-->
            <h3 style="margin: 0;padding: 0;box-sizing: border-box;font-size: 25px;color: black;margin-bottom: 5px;">
                Implementation</h3>
            <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Our team has an
                extensive history of ERP implementation making us ideal Odoo experts today. We have a
                group of the best experts with extensive experience and knowledge. We are aware of all possible hurdles
                and challenges that may arise in the implementation process so work to minimize those problems when they
                occur. Being fully equipped we can tackle any problem head-on in a matter of no time. As a certified
                Odoo Implementation Partner firm we are in a position to execute holistic solutions for our clients. Our
                aim is to align the customer’s vision with the solution we provide.
            </p>
        </div>
        <div class="service"
             style="margin: 0;padding: 0;box-sizing: border-box;position: relative;padding-bottom: 26px;padding-left: 50px;border-left: 3px solid #BCBCBC !important;">
            <!--            <span class="d-flex justify-content-center align-items-center position-absolute left-0"-->
<!--            style="position: absolute !important; top: 0 !important; left: -21px !important; width: 40px; height: 40px;-->
<!--            background-color: #248CF1; border-radius: 100px; display: flex; justify-content: center; align-items:-->
<!--            center; color: white; font-size: 20px; ">3</span>-->
            <h3 style="margin: 0;padding: 0;box-sizing: border-box;font-size: 25px;color: black;margin-bottom: 5px;">
                Integration</h3>
            <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">Integrations are
                a must to make your Odoo even more robust, and for accessing everything from one user
                interface. Stop constantly switching over to different applications and change your workflow. We have
                access to a large number of APIs for any integration you require.
            </p>
        </div>
        <div class="service"
             style="margin: 0;padding: 0;box-sizing: border-box;position: relative;padding-bottom: 26px;padding-left: 50px;border-left: 3px solid #BCBCBC !important;">
            <!--            <span class="d-flex justify-content-center align-items-center position-absolute left-0"-->
<!--            style="position: absolute !important; top: 0 !important; left: -21px !important; width: 40px; height: 40px;-->
<!--            background-color: #248CF1; border-radius: 100px; display: flex; justify-content: center; align-items:-->
<!--            center; color: white; font-size: 20px; ">4</span>-->
            <h3 style="margin: 0;padding: 0;box-sizing: border-box;font-size: 25px;color: black;margin-bottom: 5px;">
                Support</h3>
            <p style="margin: 0;padding: 0;box-sizing: border-box;font-size: 16px;text-align: justify;">If along the
                lines you ever need to update your Odoo integration and migration or add an updated
                customization to your process then we will be there to help. Anything you want, we got your back!
            </p>
        </div>
    </div>
</div>


<!-- Contact us Section -->
<div class="contact-section container"
     style="padding: 40px 10%;box-sizing: border-box;margin-top: 30px;background-color: #F6F6F6;border-radius: 20px;color: #808080;text-align: center;margin-bottom: 30px;">
    <h1 style="margin: 0;padding: 0;box-sizing: border-box;color: black;">Contact Us</h1>
    <p style="margin: 0;padding: 0;box-sizing: border-box;">For any query please contact us.</p>

    <div style='margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 60px;display: flex;justify-content: center;position: relative;margin-top: 30px;'>
        <div class="d-flex justify-content-center align-items-center"
             style='margin: 0;padding: 20px;box-sizing: border-box;width: 100%;height: 100%;font-size: 20px;text-align: center;background-color: white;border-radius: 100px;font-weight: 700;color: #2687F0;font-size: 22px;'>
            <a style="color:#2687F0;" href="mailto:odooteam@rolustech.com">OdooTeam@Rolustech.com</a>
        </div>
        <a style="margin: 0;padding: 0;box-sizing: border-box;position: absolute;right: 0;width: 60px;height: 60px;border: none;background: transparent;"
           href="mailto:odooteam@rolustech.com"><img
                style="margin: 0;padding: 0;box-sizing: border-box;max-width: 100%;height: auto;"
                src="images/feature.png" alt="button"></a>
    </div>
</div>
</body>